SudokuGame/HighScores.xaml

<Window x:Class="SudokuGame.HighScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuGame"
        mc:Ignorable="d"
        Title="Leaderboard" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Width="500" CornerRadius="15" BorderThickness="5" Margin="100,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#29b6f6" Offset="0.0"/>
                    <GradientStop Color="#039bf5" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Rectangle Grid.Row="1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#29b6f6" Offset="0.0"/>
                        <GradientStop Color="#039bf5" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Width="1000" VerticalAlignment="Center" Margin="0,5">
            <Label Height="50" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Leaderboard" FontSize="25" Foreground="DodgerBlue" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="800" Margin="100,0">
            <Label Height="40" Width="180" Content="Enter Name : " Margin="180 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
            <Label Height="40" Width="180" Content="Time : " Margin="60 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="60" Width="800" VerticalAlignment="Bottom" Margin="100,0">
            <TextBox Name="nameTextbox" Width="200" Height="30" Margin="180 0 0 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
            <TextBox Name="timeTextbox" Width="200" Height="30" Margin="40 0 0 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxLength="50" CharacterCasing="Upper" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Height="60" Width="600" Orientation="Horizontal">
            <Button Name="btnSave" Height="40" Width="150" Content="Save" Click="btnSave_Click" Margin="140 0 20 0" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#29b6f6" Offset="0.0"/>
                        <GradientStop Color="#039bf5" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="btnCancel" Height="40" Width="150" Content="Cancel" Click="btnCancel_Click" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}" VerticalContentAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#29b6f6" Offset="0.0"/>
                        <GradientStop Color="#039bf5" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Height="200" Width="800" Grid.Row="3" Margin="150,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <DataGrid Name="leaderboardGrid" AutoGenerateColumns="False" Height="180" Margin="10" Width="450" Background="Transparent" CanUserAddRows="False" SelectionUnit="Cell" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Id" Header="Id" Width="50" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="Difficulty" Header="Difficulty" Width="100" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path=Difficulty}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="Name" Header="Name" Width="200" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="Time" Header="Time" Width="*" MinWidth="20" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path=Time}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
